# openjpa

./: .project  .travis.yml  pom.xml
openjpa/: .project  dependency-reduced-pom.xml
openjpa-all/: .project  dependency-reduced-pom.xml
openjpa-examples/: .project
openjpa-examples/image-gallery/: .project
openjpa-examples/openbooks/: .project
openjpa-features/: .project
openjpa-integration/: .project
openjpa-integration/daytrader/: .project  pom.xml
openjpa-integration/jmx/: pom.xml
openjpa-integration/validation/: pom.xml
openjpa-jdbc/: .project  pom.xml
openjpa-jest/: .project  pom.xml
openjpa-junit5/: .project  pom.xml
openjpa-kernel/: .project  pom.xml
openjpa-kernel/src/main/java/org/apache/openjpa/util/: CacheMap.java  Proxies.java  ProxyManagerImpl.java
openjpa-kernel/src/main/jjtree/org/apache/openjpa/kernel/jpql/: JPQL.jjt
openjpa-kernel/src/test/java/org/apache/openjpa/util/: CopyArrayTest.java  CopyCustomTest.java  GetCacheMapTest.java  NewCustomProxyTest.java  PinCacheMapTest.java  PutCacheMapTest.java  RemoveCacheMapTest.java  UnpinCacheMapTest.java
openjpa-kernel/src/test/java/org/apache/openjpa/util/entity/: CacheMapEntity.java  Final.java  Manageable.java  NonValid.java  ProxyManagerImplEntity.java  Valid.java
openjpa-kubernetes/: .project  pom.xml
openjpa-lib/: .project  pom.xml
openjpa-lib/src/main/java/org/apache/openjpa/lib/conf/: ConfigurationImpl.java
openjpa-lib/src/main/java/org/apache/openjpa/lib/graph/: package.html
openjpa-persistence/: .project  pom.xml
openjpa-persistence-jdbc/: .project  pom.xml
openjpa-persistence-locking/: .project  pom.xml
openjpa-persistence/src/main/java/org/apache/openjpa/persistence/: OpenJPAPersistence.java  PortableRemoteObject.java
openjpa-persistence/src/main/java/org/apache/openjpa/persistence/meta/: AnnotationProcessor6.java
openjpa-project/: .project
openjpa-project/src/doc/manual/: manual-xhtml-chunk.xsl
openjpa-slice/: .project  pom.xml
openjpa-slice/src/main/java/org/apache/openjpa/slice/: package.html
openjpa-slice/src/main/java/org/apache/openjpa/slice/jdbc/: package.html
openjpa-tools/: .project
openjpa-tools/openjpa-fetch-statistics/: .project
openjpa-tools/openjpa-fetch-statistics-was/: .project  dependency-reduced-pom.xml
openjpa-tools/openjpa-fetch-statistics-was/src/main/resources/: README.txt
openjpa-tools/openjpa-maven-plugin/: .project  pom.xml
openjpa-xmlstore/: .project  pom.xml
scripts/: domain-class.list
tests/: pom.xml
